NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZG9iZXJtYW4tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T7QDz1RTef76naFVxN4UcAD75ZfbtuS54ktmBb8sIp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_IS_LOGIN='login'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8084/'