NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNhcmlib3UtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F3fyAHAKtms0dmZ8tsfj4gqJtajb8QSM6FnT1sgVmI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_IS_LOGIN='login'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8084/'